## Puerto del servidor
#server.port=1818
## Database Postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC